# meatway-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
api-docs/: api-docs.yaml
postman/: Lab_2_API_Tests.postman_collection.json
src/main/java/com/example/meatwaybackend/: MeatwayBackendApplication.java
src/main/java/com/example/meatwaybackend/config/: CorsConfig.java  EncodersConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/meatwaybackend/controller/: AuthController.java  OptOrderController.java  RegistrationController.java  RetailOrderController.java  UserController.java
src/main/java/com/example/meatwaybackend/controller/ad/: AdvertisementController.java  BeefController.java  BirdController.java  PorkController.java  SheepmeatController.java  SpecialmeatController.java
src/main/java/com/example/meatwaybackend/controller/order/: OptOrderController.java  RetailOrderController.java
src/main/java/com/example/meatwaybackend/controller/test/: AdTestController.java
src/main/java/com/example/meatwaybackend/dao/: AdvertisementRepository.java  UserRepository.java
src/main/java/com/example/meatwaybackend/dao/ad/: AdvertisementRepository.java  BeefRepository.java  BirdRepository.java  PorkRepository.java  SheepmeatRepository.java  SpecialmeatRepository.java
src/main/java/com/example/meatwaybackend/dao/order/: OptOrderRepository.java  RetailOrderRepository.java
src/main/java/com/example/meatwaybackend/dto/: ErrorResponse.java  FileDto.java  SaveRequestFileDto.java
src/main/java/com/example/meatwaybackend/dto/ad/: AdsRequest.java  ShortAdResponse.java  ShortAdsResponse.java
src/main/java/com/example/meatwaybackend/dto/ad/beef/: BeefAdResponse.java  BeefAdSaveRequest.java  BeefAdsRequest.java
src/main/java/com/example/meatwaybackend/dto/ad/bird/: BirdAdResponse.java  BirdAdSaveRequest.java  BirdAdsRequest.java
src/main/java/com/example/meatwaybackend/dto/ad/pork/: PorkAdResponse.java  PorkAdSaveRequest.java  PorkAdsRequest.java
src/main/java/com/example/meatwaybackend/dto/ad/sheepmeat/: SheepmeatAdResponse.java  SheepmeatAdSaveRequest.java  SheepmeatAdsRequest.java
src/main/java/com/example/meatwaybackend/dto/ad/specialmeat/: SpecialmeatAdResponse.java  SpecialmeatAdSaveRequest.java  SpecialmeatAdsRequest.java
src/main/java/com/example/meatwaybackend/dto/auth/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java
src/main/java/com/example/meatwaybackend/dto/order/opt/: OptOrderCreateRequest.java  OptOrderCreateResponse.java  OptOrderEditRequest.java  OptOrderResponse.java  OptOrdersResponse.java
src/main/java/com/example/meatwaybackend/dto/order/retail/: RetailOrderCreateRequest.java  RetailOrderCreateResponse.java  RetailOrderEditRequest.java  RetailOrderResponse.java  RetailOrdersResponse.java
src/main/java/com/example/meatwaybackend/dto/register/: UserCreateDTO.java  UserDTO.java
src/main/java/com/example/meatwaybackend/dto/user/: CreatedUserResponse.java  UpdatePasswordRequest.java  UserCreateRequest.java  UserEditRequest.java  UserProfileResponse.java  UserProfilesResponse.java
src/main/java/com/example/meatwaybackend/handler/: CommonAdvice.java  UserAdvice.java
src/main/java/com/example/meatwaybackend/handler/exception/: HttpCodeException.java  InternalServerErrorException.java  UserNotFoundException.java
src/main/java/com/example/meatwaybackend/handler/exception/auth/: EmailAlreadyInUseException.java  ForbiddenAccessException.java  NonValidPasswordException.java  PasswordsNotMatchException.java
src/main/java/com/example/meatwaybackend/handler/exception/user/: NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/meatwaybackend/mapper/: AdMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/meatwaybackend/model/: File.java  User.java
src/main/java/com/example/meatwaybackend/model/ad/: Advertisement.java  Beef.java  Bird.java  Pork.java  Sheepmeat.java  SpecialMeat.java  Specialmeat.java
src/main/java/com/example/meatwaybackend/model/order/: OptOrder.java  RetailOrder.java
src/main/java/com/example/meatwaybackend/properties/: RsaKeyProperties.java
src/main/java/com/example/meatwaybackend/service/: AuthenticationService.java  PasswordService.java  RegistrationService.java  UserService.java
src/main/java/com/example/meatwaybackend/service/ad/: AdService.java  BeefService.java  BirdService.java  PorkService.java  SheepmeatService.java  SpecialmeatService.java
src/main/java/com/example/meatwaybackend/service/order/: OptOrderService.java  RetailOrderService.java
src/main/java/com/example/meatwaybackend/utils/: JWTUtils.java  PasswordUtils.java
src/main/resources/: application-debug.yaml  application-dev.yaml  application-local.yaml  application.yaml  schema_init.sql
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 2025-05-02-BPM-001-create-schema.yaml  2025-05-02-BPM-002-constraints.yaml
src/test/java/com/example/meatwaybackend/: MeatwayBackendApplicationTests.java  TestMeatwayBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/meatwaybackend/dao/: AdvertisementRepositoryTest.java
